language: python
python:
  - "2.7"
before_install:
    - sudo apt-get install -qq python-numpy python-scipy matplotlib
install:
  - pip install -r requirements.txt
script:
  - python scripts/test_ssvm.py